.list{
    /* background-color: #333; */
    color: #fff;
    /* width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    */
    height: fit-content;
    padding-top: 50px;
    padding-bottom: 50px; 
    width: 100%;
    margin: 0 auto;
    /* display: flex;
    flex-direction:row; */
    
}
.list .port-title{
    margin-bottom: 25px;
    font-size: 2em;
    margin-left: 100px;
    font-weight: 600;  
}
.cards{
    /* background-color: blue; */
   
    width: 90%;
    margin: 0 auto;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    height: fit-content;
    justify-content: space-around;
    /* column-gap: 50px; */
   
    /* width: 85% ; */
    /* margin: 0 auto; */
    /* border: 10px solid #fff; */
    
    /* align-items: center;
    align-content: center; */
}
.port-btn {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* background-color: pink; */
}
.port-btn .btn {
    font-size: 1em;
    color: #fff;
    background: #222020;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);    display: inline;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
  }
@media only screen and (max-width: 1000px) {
    .cards{
        width: 100%;
        /* background-color: pink; */
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 500px) {
    .list{
        height: fit-content !important;
    }
    .cards{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        height: fit-content;
        /* border: 2px solid #fff; */
        width: 100vw;
    }
    .list .port-title{
        margin-left: 0px;
        text-align: center;
      
    }
    
    
}